{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/material-symbols": "^1.2.34",
    "astro": "^5.13.5",
    "astro-icon": "^1.1.5"
  }
}